\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{tanenbaum}
\citation{kurose}
\citation{kurose}
\citation{goetz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura Cliente-Servidor}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunicação de Rede com Sockets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolos TCP e UDP}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multithreading em Java}{2}{subsection.2.4}\protected@file@percent }
\citation{json}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Serialização de Dados com JSON}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtualização com Contêineres (Docker)}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de componentes da arquitetura do Dueling Protocol.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arquitetura}{{1}{4}{Diagrama de componentes da arquitetura do Dueling Protocol}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunicação e API Remota}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais comandos da API remota.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comandos}{{1}{5}{Principais comandos da API remota}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sequência para a criação de uma partida.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sequencia}{{2}{5}{Diagrama de sequência para a criação de uma partida}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encapsulamento e Concorrência}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Latência, Partidas e Pacotes}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testes e Emulação}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}\protected@file@percent }
\bibcite{docker}{1}
\bibcite{goetz}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos resultados dos testes automatizados.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:resultados}{{2}{7}{Resumo dos resultados dos testes automatizados}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{7}{section.5}\protected@file@percent }
\bibcite{json}{3}
\bibcite{kurose}{4}
\bibcite{tanenbaum}{5}
\gdef \@abspage@last{8}
