\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{tanenbaum2013redes}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{kurose2016redes}
\citation{kurose2016redes}
\citation{kurose2016redes}
\citation{oracle2023java}
\citation{bray2017rfc}
\citation{mohorko2017docker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura Cliente-Servidor}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunicação de Rede com Sockets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolos TCP e UDP}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multithreading em Java}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Serialização de Dados com JSON}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtualização com Contêineres (Docker)}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Componentes da Arquitetura do Dueling Protocol}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitetura}{{1}{3}{Diagrama de Componentes da Arquitetura do Dueling Protocol}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunicação e API Remota}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comandos da API Remota}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:comandos}{{1}{4}{Comandos da API Remota}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encapsulamento e Concorrência}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Latência, Partidas e Pacotes}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testes e Emulação}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Sequência do Processo de Matchmaking}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sequencia}{{2}{5}{Diagrama de Sequência do Processo de Matchmaking}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{5}{section.5}\protected@file@percent }
\bibstyle{sbc}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados dos Testes}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:resultados}{{2}{6}{Resultados dos Testes}{table.caption.4}{}}
\gdef \@abspage@last{6}
