# dueling-protocol

./: .env  .gitignore  .project  1  Dockerfile  Dockerfile.nginx  README.md  TESTE_BLOCKCHAIN_TRADES.sh  TestFunctionEncoding.java  build.sh  checkstyle-suppressions.xml  checkstyle.xml  clean_build.sh  compile.sh  componentes-arquitetura.md  dependency-reduced-pom.xml  docker-compose.yml  example-ledger-output.sh  menu.sh  nginx.conf  package-lock.json  pom.xml  relatas.md  requisitos-avaliacao.md  run_all_tests.sh  run_and_save_tests.sh  run_client.sh  run_server.sh  scripts-testes.md  stress_test.sh  test-blockchain-fix.sh  test-blockchain-integration.sh  test-logs-fix.sh  test-mappings.sh  test-trade-blockchain.sh  test_integration.sh  test_leader_failure.sh  test_matchmaking_fix.sh  test_redis_sentinel.sh  test_trade_scenario.py  (+1 more)
.qwen/: PROJECT_SUMMARY.md
dueling-client/: Dockerfile  pom.xml  start-client.sh
dueling-client/src/main/java/client/: GameClient.java  MatchmakingTestClient.java  StockStressClient.java  TradeTestClient.java
dueling-client/src/main/resources/: logback.xml
dueling-gateway/: Dockerfile  pom.xml
dueling-gateway/src/main/resources/: application.yml  logback.xml
dueling-gateway/src/test/java/: GatewayApplicationTests.java
dueling-server/: pom.xml
dueling-server/src/main/java/api/: ServerSynchronizationController.java
dueling-server/src/main/java/config/: AppConfig.java  BlockchainConfig.java  BlockchainConfig.java.old  HttpHandshakeInterceptor.java  RedissonConfig.java  RedissonLocalConfig.java  RedissonSentinelConfig.java  WebSocketConfig.java
dueling-server/src/main/java/controller/: AchievementController.java  AuthController.java  ChatController.java  DeckController.java  DuelingProtocolApplication.java  FriendController.java  GameFacade.java  LeaderboardController.java  SimplifiedAuthController.java.bak  SimplifiedFriendController.java.bak  TestController.java
dueling-server/src/main/java/dto/: AuthenticationResponse.java  DeckDTO.java  ErrorResponse.java  FriendInfo.java  FriendRequestInfo.java  FriendshipRequest.java  FriendshipResponse.java  LoginRequest.java  RegisterRequest.java  UserInfo.java
dueling-server/src/main/java/exception/: AuthenticationException.java  BaseException.java  FriendshipRequestExistsException.java  FriendshipRequestNotFoundException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceConflictException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
dueling-server/src/main/java/mapper/: FriendMapper.java  UserMapper.java
dueling-server/src/main/java/model/: Achievement.java  AttackEffect.java  AttributeEffect.java  Card.java  CardEffect.java  CardPack.java  ChatGroup.java  ComboEffect.java  CounterSpellEffect.java  Deck.java  DefenseEffect.java  Emote.java  EquipmentEffect.java  GameSession.java  MagicEffect.java  Match.java  Player.java  PlayerAchievement.java  PlayerRanking.java  ResourceType.java  ScenarioEffect.java  TradeProposal.java  User.java
dueling-server/src/main/java/model/service/: CardEffectService.java  PlayerStateManager.java  ScenarioManager.java  TurnManager.java
dueling-server/src/main/java/pubsub/: EventManager.java  IEventManager.java  RedisEventManager.java  RedisMessageListener.java  RedisMessageSubscriber.java
dueling-server/src/main/java/repository/: AchievementRepository.java  CardRepository.java  ChatGroupRepository.java  DeckRepository.java  DistributedPlayerRepository.java  EmoteRepository.java  GameSessionRepository.java  JpaPlayerRepository.java  MatchRepository.java  PlayerAchievementRepository.java  PlayerRankingRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java  RedisGameSessionRepository.java  RedisMatchRepository.java
dueling-server/src/main/java/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
dueling-server/src/main/java/service/achievement/: AchievementService.java
dueling-server/src/main/java/service/auth/: AuthenticationService.java
dueling-server/src/main/java/service/blockchain/: BlockchainService.java
dueling-server/src/main/java/service/chat/: ChatGroupService.java
dueling-server/src/main/java/service/deck/: DeckService.java
dueling-server/src/main/java/service/election/: LeaderElectionService.java
dueling-server/src/main/java/service/emote/: EmoteService.java
dueling-server/src/main/java/service/health/: HealthCheckService.java
dueling-server/src/main/java/service/ingamechat/: InGameChatService.java
dueling-server/src/main/java/service/lock/: LockService.java
dueling-server/src/main/java/service/matchmaking/: ConcurrentMatchmakingService.java  LocalDevMatchmakingService.java  MatchmakingService.java  PlayerWithDeck.java
dueling-server/src/main/java/service/messaging/: PrivateMessagingService.java
dueling-server/src/main/java/service/ranking/: RankingService.java
dueling-server/src/main/java/service/registry/: ServerRegistrationService.java
dueling-server/src/main/java/service/store/: CardPackFactory.java  PurchaseResult.java  PurchaseStatus.java  StoreService.java  StoreServiceImpl.java
dueling-server/src/main/java/service/trade/: TradeService.java
dueling-server/src/main/java/websocket/: GameWebSocketHandler.java  LocalDevWebSocketHandler.java  WebSocketSessionManager.java
dueling-server/src/main/java/websocket/heartbeat/: WebSocketHeartbeatService.java
dueling-server/src/main/resources/: application-local-dev.yml  application-local-distributed.yml  application.yml  logback.xml  redisson-local.yaml  redisson.yaml
dueling-server/src/test/java/config/: TestConfig.java  TestDuelingProtocolApplication.java  TestRedissonConfig.java
dueling-server/src/test/java/integration/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  ContainerManager.java  FriendControllerIntegrationTest.java  NoOpResponseErrorHandler.java  TestContainersExtension.java  TestDataUtil.java  TestUserHelper.java
dueling-server/src/test/java/repository/: InMemoryUserRepository.java
dueling-server/src/test/resources/: application-test.yml
(+349 files in other folders)
