FROM nginx:stable

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the optimized startup script that will handle server availability more efficiently
COPY docker/nginx-dynamic-conf.sh /usr/local/bin/nginx-dynamic-conf.sh
RUN chmod +x /usr/local/bin/nginx-dynamic-conf.sh

EXPOSE 8080

# Use our startup script instead of the default nginx startup
CMD ["/usr/local/bin/nginx-dynamic-conf.sh"]
