<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> </parent>

    <groupId>com.example</groupId>
    <artifactId>dueling-protocol</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dueling-gateway</module>
        <module>dueling-server</module>
        <module>dueling-client</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.0</spring-cloud.version> <!-- Use appropriate Spring Cloud version for Spring Boot 3.2.0 -->
        
        <!-- Dependency versions -->
        <jjwt.version>0.11.5</jjwt.version>
        <java-websocket.version>1.5.3</java-websocket.version>
        <javalin.version>6.1.3</javalin.version>
        <slf4j.version>2.0.12</slf4j.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <postgresql.version>42.6.0</postgresql.version>  <!-- Update to a more recent version -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies should be defined in individual modules, not in the parent pom -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.0</version>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <!-- Development profile - includes additional debugging and development tools -->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>server,dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- Production profile - optimized for performance -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>server,prod</spring.profiles.active>
            </properties>
        </profile>

        <!-- Testing profile - includes test dependencies and configurations -->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>server,test</spring.profiles.active>
            </properties>
        </profile>

        <!-- Distributed profile - enables distributed services (Redis, PostgreSQL) -->
        <profile>
            <id>distributed</id>
            <properties>
                <spring.profiles.active>server,distributed,distributed-db</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>